class lightAttackAnimation {
  void show(player player) {
    if (player.facingLeft) {
      fill(255);
      rect(player.x - 30, player.y + 30, 25, 50);
    }
    if (!player.facingLeft) {
      fill(255);
      rect(player.x + 110, player.y + 30, 25, 50);
    }
  }
}
class heavyAttackAnimation {
  void show(float x, float y, player player) {
    if (player.facingLeft) {
      fill(255);
      rect(x - 100, y + 30, 25, 25);
      for (int i = 0; i < 10; i++) {
        x -= 1;
      }
      for (int a = 0; a < 50; a ++) {
        x += 1;
      }
    }
    else if (!player.facingLeft) {
      fill(255);
      rect(x, y + 30, 25, 25);
      for (int i = 0; i < 10; i++) {
        x += 1;
      }
      for (int a = 0; a < 50; a++) {
        x -= 1;
      }
    }
  }
}
class blockAnimation {
  void show(player player) {
    if (player.facingLeft) {
      fill(255);
      rect(player.x - 10, player.y, 10, 100);
    }
    if (!player.facingLeft) {
      fill(255);
      rect(player.x + 110, player.y, 10, 100);
    }
  }
}
