//setting up the classes (p1, p2)
player p1, p2;

//variables
float playerX, playerY;
boolean AI = true;

//setup
void setup() {
  size(1500, 1000);
  background(0);
  p1 = new player(300, 900, #0502EA, 'W', 'A', 'S', 'D', 'F', 'G', 'E');
  p2 = new AI(800, 900, #FF0324);
  lAni = new lightAttackAnimation();
  hAni = new heavyAttackAnimation();
  bAni = new blockAnimation();
}

//loop
void draw() {
  background(0);
  p1.show();
  p2.show();
  p1.updateMovement();
  p2.updateMovement();
  updateMoves();
  p1.x = constrain(p1.x, 0, width - 100);
  p1.y = constrain(p1.y, 0, height - 100);
  p2.x = constrain(p2.x, 0, width - 100);
  p2.y = constrain(p2.y, 0, height - 100);
  if ((p1.health == 0) || (p2.health == 0)) exit();
}
